
   InvalidArgumentException 

  Unexpected end of input

  at C:\Users\hp 745\Herd\ipos\vendor\psy\psysh\src\Shell.php:1102
    1098▕ 
    1099▕         if (!$this->hasValidCode()) {
    1100▕             $this->popCodeStack();
    1101▕ 
  ➜ 1102▕             throw new \InvalidArgumentException('Unexpected end of input');
    1103▕         }
    1104▕     }
    1105▕ 
    1106▕     /**

  1   C:\Users\hp 745\Herd\ipos\vendor\psy\psysh\src\Shell.php:1640
      Psy\Shell::setCode("print_r(DB::table('attributes')-")

  2   C:\Users\hp 745\Herd\ipos\vendor\laravel\tinker\src\Console\TinkerCommand.php:77
      Psy\Shell::execute("print_r(DB::table('attributes')-")
